#!/bin/bash
sed 's/test/trial/' data4.txt
#이렇게 하면 각 줄의 첫 번째 test만 바뀜..
#숫자: 몇 번째로 나타나는 패턴을 새로운 텍스트로 바꿀지를 뜻한다.
#g: 기존의 텍스트에서 나타나는 모든 패턴을 바꿔야 한다는 것을 뜻함
#p: 원래 줄의 내용이 출력되어야 한다는 것을 뜻함
#w file: 바꾼 결과를 파일에 써야 한다는 것을 뜻함